{
    "name": "weather",
    "author": "FGBNU IPII",
    "description": "The free and open-source progressive weather app",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "api",
        "client",
        "packages/*"
    ],
    "scripts": {
        "dev": "cd client && yarn start --port $PORT",
        "build": "cd client && yarn build"
    },
    "devDependencies": {
        "playwright": "^1.55.1",
        "typescript": "^4.1.2"
    }
}
